{
  "name": "gamearound",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "crawl": "tsx scripts/crawl.ts",
    "crawl:local": "tsx scripts/crawl-local.ts",
    "probe": "tsx scripts/probe.ts",
    "icons": "tsx scripts/generate-icons.ts",
    "seed": "tsx scripts/seed.ts",
    "test": "vitest run",
    "e2e:auth": "node scripts/e2e-auth.mjs",
    "crawl:seed": "tsx scripts/crawl-local.ts --seed",
    "ranks:sync": "tsx scripts/sync-ranks.ts",
    "patch:ko": "tsx scripts/patch-ko.ts",
    "requirements:backfill": "tsx scripts/backfill-requirements.ts",
    "parts:rematch": "tsx scripts/rematch-parts.ts",
    "floors:backfill": "tsx scripts/backfill-floors.ts",
    "portraits:backfill": "tsx scripts/backfill-portraits.ts",
    "e2e:shops": "node scripts/e2e-shops.mjs",
    "dedup:stores": "tsx scripts/merge-store-duplicates.ts",
    "dedup:measure": "tsx scripts/measure-duplicates.ts",
    "hltb:popularity": "tsx scripts/backfill-hltb-popularity.ts",
    "hltb:table": "tsx scripts/measure-hltb-table.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@upstash/redis": "^1.38.4",
    "cheerio": "^1.2.0",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.11.1",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "web-push": "^3.6.7",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@10.18.0"
}
